.tariffs {
  padding-top: 94px;
  background: #F8F8F8;
  .container {
    grid-template-columns: repeat(12, 80px);
    column-gap: 20px;
    grid-template-rows: 72px 197px 204px 50px 488px 59px;
  }
  .mini {
    grid-column: 1/3;
    .new-price {
      &__title {
        margin-left: 35px;
      }
    }
  }
  .start {
    grid-column: 4/6;
  }
  .standart {
    grid-column: 7/9;
  }
  .business {
    grid-column: 10/12;
  }
  &__text {
    grid-column: 1/8;
    margin-top: 57px;
    font-size: $font-size-main-text;
    line-height: $line-height-main-text;
    font-weight: $font-weight-regular;
    p {
      margin-bottom: 22px;
    }
    &_bold {
      font-weight: $font-weight-semibold;
    }
  }
  &__title {
    grid-row: 1;
    width: 1180px;
    font-size: $font-size-h2;
    line-height: $line-height-h2;
    font-weight: $font-weight-regular;
    letter-spacing: $letter-spacing-h2;
    text-align: center;
  }
  &__card {
    grid-row: 3;
    width: 280px;
  }
  &__link-more {
    margin-top: 35px;
    grid-column: 1/12;
    grid-row: 6;
    margin-top: 43px;
    margin-left: 100px;
    font-size: $font-size-link;
    height: 24px;
    text-align: center;
    font-style: $font-style-link;
    a {
      color: $color-orange;
      text-decoration: underline;
      &:hover, &:visited, &:active, &:link {
        color: $color-orange;
      }
    }
  }
}
